{description, "Complete GRiSP OTP Application structure"}.
{variables, [
    {name, "mygrispapp", "Name of the OTP application"},
    {desc, "A GRiSP application", "Short description of the app"},
    {dest, "/path/to/SD-card", "Deployment destination"},
    {otp_version, "21.0", "Target GRiSP Erlang/OTP version"}
]}.
{template, "app.erl", "{{name}}/src/{{name}}.erl"}.
{template, "sup.erl", "{{name}}/src/{{name}}_sup.erl"}.
{template, "otp_app.app.src", "{{name}}/src/{{name}}.app.src"}.

{template, "otp_app.erl", "{{name}}/src/{{name}}_app.erl"}.
{template, "otp_sup.erl", "{{name}}/src/{{name}}_master_sup.erl"}.
{template, "worker.erl", "{{name}}/src/{{name}}_worker.erl"}.
{template, "server.erl", "{{name}}/src/{{name}}_server.erl"}.

{template, "rebar.config", "{{name}}/rebar.config"}.
{template, "gitignore", "{{name}}/.gitignore"}.
{template, "LICENSE", "{{name}}/LICENSE"}.
{template, "README.md", "{{name}}/README.md"}.


{template, "sys.config", "{{name}}/config/sys.config"}.
{template, "erl_inetrc", "{{name}}/grisp/grisp_base/files/erl_inetrc"}.
{template, "wpa_supplicant.conf", "{{name}}/grisp/grisp_base/files/wpa_supplicant.conf"}.
{template, "grisp.ini.mustache", "{{name}}/grisp/grisp_base/files/grisp.ini.mustache"}.
